cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           eeefff-org
version:        0.1.0.0
synopsis:       eeefff.org website generator
description:    See README.md
category:       Web
homepage:       https://github.com/eehah5ru/eeefff-org#readme
bug-reports:    https://github.com/eehah5ru/eeefff-org/issues
author:         eeefff
maintainer:     eeefff
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/eehah5ru/eeefff-org

library
  exposed-modules:
      Site.Context
      Site.Documenta
      Site.Flow.Compiler
      Site.Flow.Context
      Site.Flow.Rules
      Site.IndexPage.Context
      Site.IndexPage.Rules
      Site.Paths
      Site.Projects.Context
      Site.Projects.EconomicOrangery
      Site.Projects.Rules
      Site.StaticPages.Context
      Site.StaticPages.Rules
      Site.Templates
  other-modules:
      Paths_eeefff_org
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base ==4.*
    , binary
    , bytestring
    , cache
    , colour
    , containers
    , data-default
    , directory
    , errors
    , filepath
    , hakyll >=4.16.3.0 && <4.17
    , hakyll-sass ==0.2.*
    , hashable
    , hsass ==0.8.0
    , mtl
    , pandoc
    , rainbow
    , random
    , raw-strings-qq
    , string-conversions
    , text
    , transformers
    , w7w
    , yaml
  default-language: Haskell2010

executable site
  main-is: site.hs
  other-modules:
      Site.Context
      Site.Documenta
      Site.Flow.Compiler
      Site.Flow.Context
      Site.Flow.Rules
      Site.IndexPage.Context
      Site.IndexPage.Rules
      Site.Paths
      Site.Projects.Context
      Site.Projects.EconomicOrangery
      Site.Projects.Rules
      Site.StaticPages.Context
      Site.StaticPages.Rules
      Site.Templates
      Paths_eeefff_org
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      MissingH
    , aeson
    , attoparsec
    , base ==4.*
    , binary
    , bytestring
    , cache
    , colour
    , containers
    , data-default
    , directory
    , eeefff-org
    , errors
    , filepath
    , hakyll >=4.16.3.0 && <4.17
    , hakyll-sass ==0.2.*
    , hashable
    , hsass ==0.8.0
    , mtl
    , pandoc
    , rainbow
    , random
    , raw-strings-qq
    , string-conversions
    , text
    , transformers
    , w7w
    , yaml
  default-language: Haskell2010
